{
    "lang": "ru",
    "name": "Mono",
    "description": "Mono - управление арендой",
    "short_name": "Mono",
    "start_url": "/?utm_source=web_app",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/landing/img/16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "density": 1.0
        },
        {
            "src": "/landing/img/32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "density": 2.0
        },
        {
            "src": "/landing/img/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 1.0
        },
        {
            "src": "/landing/img/256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "density": 1.5
        },
        {
            "src": "/landing/img/384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "density": 3.0
        },
        {
            "src": "/landing/img/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 4.0
        },
        {
            "src": "/landing/img/favicon.svg",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}